// 10.10 何时使用组合模式

/**
 * 表示对象的部分-整体层次结构，组合模式可以方便的构造一棵树来表示对象的部分-整体结构。
 */

/**
 * 可续希望统一对待树中的所有对象。组合模式使客户可以忽略组合对象和叶对象的区别，
 * 客户在面对这棵树时，不用关心正在处理的对象是什么，并且对象会各自做正确的事情，
 * 这是组合模式最重要的能力
 */

// 10.11 小结

/**
 * 优点:
 * 忽略掉组合对象和单个对象之间的差别，从而用一致的方式来处理他们
 * 
 * 缺点:
 * 每个对象都差不多，只在运行时才显露出来，这会使代码难以理解
 * 通过组合模式创建太多的对象，会及其消耗系统
 */
