// 10.8 一些值得注意的地方

/**
 * 1、组合模式不是父子关系
 * 
 * has-a(聚合)关系
 * 不是 is-a(包含)关系
 */


 /**
  * 2、对也对象操作的一致性
  * 
  * 组合模式除了要求对象和叶对象拥有相同的接口之外，还有一个必要条件，就是一组叶对象的操作必须具有一致性。
  * 
  * 如果公司在元旦给全体员工发送过节费1k，这种适合组合模式
  * 但如果给今天过生日的员工发送生日祝福，组合模式就不适合，除非将今天过生日的员工挑选出来
  * 
  * 即用一致的方法对待每个叶对象的时候，才适合使用组合模式
  */

/**
 * 3、双向映射关系
 * 
 * 假设过节费的通知，从公司->部门->小组->员工 进行通告
 * 这本身是一个好例子，但要考虑 某个员工可能存在多个小组或部门，此时可能收到两份过节费
 * 
 * 这种复合情况必须给 父节点 和 子节点 建立双向映射关系，在各自对象增加集合来保存对方的引用。
 * 但是相当复杂，而且对象之间产生了过多耦合性，删除修改对象都变得困难，
 * 此时我们引入中介者模式来管理这些对象
 */

 /**
  * 4、用职责链模式提高组合模式性能
  * 
  * 避免便利整个树
  */