// 13.6 职责链的优缺点

/**
 * 优点
 * 解耦，解耦了发送者和N个接收者之间的复杂关系
 * 可以灵活拆分重组
 * 无需从第一个解点开始传递
 * 
 * 缺点
 * 使得程序中多了一些节点对象，可能大部分节点并没有实质性作用，从性能方面考虑，应避免长链条带来的性能损耗
 */