// 一/二维数组

int mounth[] = {1, 2, 3, 4, 5};
// 二维数组是 [行][列] 每行有多少列时需要声明的
int months[][3] = {{1, 2, 3}, {4, 5, 6}};

// 可以省略花括号
int months[][3] = {1, 2, 3, 4, 5, 6};

// 如果只是声明，就要明确指出所有数值
int month[10];
int months[2][3]

// 通过下标获取数值种的元素，下标的起始值是0
// month[0]   第一个元素
// month[1][0]  第二行第一个元素

// 字符数组
char msg[] = "iyou";
// 相当于
char msg[] = {'i', 'y', 'o', 'u'};